# copy this file to the following targets:
#  - .env : For local environment configuration. This config is the base config
#  - .env.docker : The local development (docker) environment configuration
#  - .env.production : The production environment configuration
G_TAG_ID=G-XXXXXXXXXX
HA_TOKEN=your-token-from-profile
HA_URL=https://home.d4rkmindz.ch
NUXT_SESSION_PASSWORD=a-random-password-with-at-least-32-characters
MONGODB_HOST=heimr-mongodb
MONGODB_USERNAME=ha
MONGODB_PASSWORD=password
ENCRYPTION_SECRET=your-super-secret-encryption-key